/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var roi = ee.FeatureCollection("users/SAIVARUN/nilgiris"),
    l8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2"),
    usgs = ee.ImageCollection("LANDSAT/LC09/C02/T2_TOA");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var image=ee.Image(usgs.filterBounds(roi)
.filterDate("2022-01-02","2023-01-15")
.sort('CLOUD_COVER').first());
print(image);
// Map.addLayer(image.clip(roi),{},"l8");
Map.addLayer(image.clip(roi),{bands:['B4','B3','B2'],min:0.5,max:1.2},"l8");
// var bands=['SR_B4','SR_B3','SR_B2'];
// var i2=image.clip(roi).select(bands)
// Map.addLayer(image.clip(roi));
// // Export.image.toDrive({
// //   image: i2.visualize({min: 5000, max: 20000, bands:['SR_B4','SR_B3','SR_B2']}),
// //   description:'Ooty',
// //   scale: 20,
// //   region: roi
// // });