/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var roi = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[79.97544686261263, 14.924107370809198],
          [79.97544686261263, 14.88761268623391],
          [80.01046578351107, 14.88761268623391],
          [80.01046578351107, 14.924107370809198]]], null, false),
    sen = ee.ImageCollection("COPERNICUS/S2_CLOUD_PROBABILITY");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var image=ee.Image(sen.filterDate("2015-06-23").filterBounds(roi));
print(image);
Map.centerObject(roi,12);
Map.addLayer(image);